Pedro Cavalcanti Moura
11982026497
https://www.linkedin.com/in/pedro-moura-665883190/
06/07/2024

Teste Teórico

JavaScript
1- C
2- C
3- let palavra = "ABC";
switch (palavra) {
    case "ACB":
        console.log("C");
        break;
    case "BC":
    case "ABC":
        console.log("A");
        break;
    case "B":
        console.log("Hello");
        break;
    default:
        console.log("Palavra não encontrada");
        break;
}

4- function somaImpares(n) {
    let soma = 0;
    for (let i = 1; i <= n; i += 2) {
        soma += i;
    }
    return soma;
}
console.log(somaImpares(5)); // Saída esperada: 9 (1 + 3 + 5)
console.log(somaImpares(10)); // Saída esperada: 25 (1 + 3 + 5 + 7 + 9)

5- function inverterPalavra(palavra) {
    return palavra.split('').reverse().join('');
}
console.log(inverterPalavra("javascript")); // Saída esperada: "tpircsavaj"

6- function dividirNumeros(number1, number2) {
    try {
        if (number2 === 0) {
            throw new Error("Divisão por zero não é permitida.");
        }
        return number1 / number2;
    } catch (error) {
        return "Erro: " + error.message;
    }
}
a) console.log(dividirNumeros(20, 2)); // Saída: 10
b) console.log(dividirNumeros(6, 0)); // Saída: "Erro: Divisão por zero não é permitida."
c) console.log(dividirNumeros(21, 3)); // Saída: 7

7- map let array = [1, 2, 3];
let newArray = array.map(x => x * 2); // newArray: [2, 4, 6]
forEach array.forEach(x => console.log(x)); // Imprime 1, depois 2, depois 3
for...of for (let x of array) {
    console.log(x); // Imprime 1, depois 2, depois 3
}

8- && if (cond1 && cond2) {
    // Executa se ambas as condições forem verdadeiras
}
|| if (cond1 || cond2) {
    // Executa se pelo menos uma condição for verdadeira
}

9- try {
    // Código que pode lançar uma exceção
} catch (error) {
    // Código para tratar a exceção
} finally {
    // Código que será executado independentemente de ocorrer uma exceção ou não
}
try {
    let result = dividirNumeros(10, 0);
    console.log(result);
} catch (error) {
    console.error("Erro capturado:", error.message);
} finally {
    console.log("Bloco finally executado.");
}

10- throw new Error("Mensagem de erro personalizada");
function dividirNumeros(number1, number2) {
    if (number2 === 0) {
        throw new Error("Divisão por zero não é permitida.");
    }
    return number1 / number2;
}

try {
    let resultado = dividirNumeros(10, 0);
    console.log(resultado);
} catch (error) {
    console.error("Erro capturado:", error.message);
}


HTML/CSS
1- B
2- B
3- C
4- B
5- B


SQL
1- B
2- D
3- D
4- B
5- B


Integração de sistemas
1- A
2- C
3- C
4- C
5- D
6- C
7- D
8- B
9- D
10- A