<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pedido - Jitterbit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Jitterbit" id="logo">
    </header>

    <main>
        <form id="orderForm">
            <fieldset>
                <legend>Informações do Cliente</legend>
                <label for="fullName">Nome Completo:</label>
                <input type="text" id="fullName" name="fullName" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" required>
            </fieldset>

            <fieldset>
                <legend>Endereço de Entrega</legend>
                <label for="street">Rua e Número:</label>
                <input type="text" id="street" name="street" required>
                
                <label for="complement">Complemento:</label>
                <input type="text" id="complement" name="complement">
                
                <label for="neighborhood">Bairro:</label>
                <input type="text" id="neighborhood" name="neighborhood" required>
                
                <label for="city">Cidade:</label>
                <input type="text" id="city" name="city" required>
                
                <label for="state">Estado:</label>
                <select id="state" name="state" required>
                    <option value="" disabled selected>Selecione seu estado</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
                
                <label for="zip">CEP:</label>
                <input type="text" id="zip" name="zip" required>
            </fieldset>

            <fieldset>
                <legend>Informações do Pedido</legend>
                <label for="productId">Id Produto:</label>
                <select id="productId" name="productId" required>
                    <option value="" disabled selected>Selecione um produto</option>
                    <option value="P1">Produto 1</option>
                    <option value="P2">Produto 2</option>
                    <option value="P3">Produto 3</option>
                    <option value="P4">Produto 4</option>
                    <option value="P5">Produto 5</option>
                </select>
                
                <label for="quantity">Quantidade:</label>
                <input type="number" id="quantity" name="quantity" required min="1">
                
                <label>Método de Pagamento:</label>
                <label for="creditCard">
                    <input type="radio" id="creditCard" name="paymentMethod" value="creditCard" required> Cartão de Crédito
                </label>
                <label for="boleto">
                    <input type="radio" id="boleto" name="paymentMethod" value="boleto" required> Boleto Bancário
                </label>
                <label for="paypal">
                    <input type="radio" id="paypal" name="paymentMethod" value="paypal" required> PayPal
                </label>
            </fieldset>

            <div class="buttons">
                <button type="submit">Enviar Pedido</button>
                <button type="reset">Limpar Formulário</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Contatos da Agência Fictícia: Endereço, Telefone, E-mail</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2023 Jitterbit. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
